{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "gdb",
      "request": "attach",
      "name": "using native debug",
      "target": ":3333",
      "executable": "${workspaceFolder}/.build/esp32/esp32.ino.elf",
      "gdbpath": "${env:HOME}/.espressif/tools/xtensa-esp32-elf/esp-2020r3-8.4.0/xtensa-esp32-elf/bin/xtensa-esp32-elf-gdb",
      "cwd": "${workspaceRoot}",
      "autorun": [
        "set remote hardware-watchpoint-limit 2",
        "mon reset halt",
        "flushregs",
        "thb app_main"
      ]
    }
  ],
  "compounds": []
}
